connection "salesforce" {
  plugin = "salesforce"

  # Your salesforce instance URL, for example, 'https://na01.salesforce.com/'
  # url       = "YOUR_SALESFORCE_URL"

  # Username of the Salesforce account
  # user      = "YOUR_SALESFORCE_USERNAME"

  # Password of the Salesforce account
  # password  = "YOUR_SALESFORCE_PASSWORD"

  # Security token, could be omitted if Trusted IP is configured
  # token     = "YOUR_SALESFORCE_TOKEN"

  # Client Id of Salesforce from Connected App"
  # client_id = "YOUR_SALESFORCE_CLIENT_ID"

  # List of salesforce tables to be generated"
  # tables = ["Case", "Campaign"]

  # Version of the salesforce API
  # api_version = "43.0"
}
